<UserControl x:Class="DockSample.Views.AppearancePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DockSample.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:AppearancePageViewModel}"
             d:DesignWidth="300" d:DesignHeight="200">

    <!-- 文字・入力欄のスタイルは Styles/Typography.xaml, Styles/Controls.xaml -->
    <StackPanel Margin="12">
        <TextBlock Text="外観" Style="{StaticResource Text.Title}" />

        <TextBlock Text="文字サイズ" Style="{StaticResource Text.Label}" />
        <TextBox Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource Input.TextBox}"
                 Width="80" HorizontalAlignment="Left" Margin="0,0,0,22" />
        <TextBlock Text="8～32 で指定。アプリ全体の文字サイズがすぐに変わります。"
                   Style="{StaticResource Text.Caption}" />

        <TextBlock Text="スタイル見本" Style="{StaticResource Text.Heading}" />
        <TextBlock Text="Text.Title"   Style="{StaticResource Text.Title}" Margin="0" />
        <TextBlock Text="Text.Heading" Style="{StaticResource Text.Heading}" Margin="0" />
        <TextBlock Text="Text.Body"    Style="{StaticResource Text.Body}" />
        <TextBlock Text="Text.Caption" Style="{StaticResource Text.Caption}" />
        <TextBlock Text="Text.Error"   Style="{StaticResource Text.Error}" />
        <TextBlock Text="Text.Code"    Style="{StaticResource Text.Code}" />
    </StackPanel>
</UserControl>
